<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>融资明细</title>

  <!-- Bootstrap -->
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/common.css" rel="stylesheet">
  <script src="../../js/adaptation.js"></script>
  <link href="../../css/configStyle.css" rel="stylesheet">
  <style>
    .content {border-top: 1px solid #e4e7f0;}
    .col-my-1 {width: 25%;}
    #title-wrap {position: relative; overflow: hidden; margin-left: -8px; margin-right: -8px;}
    #search {border-radius: 5px; width: 65%; margin-top: 10px;}
    .title {margin-bottom: 0; color: #52668c; height: 40px; vertical-align: middle; display: table-cell;}
    .content p {text-align: left;}
    #title #left {position: absolute; top: 58px; left: 0; z-index: 10;}
    #title #right {position: absolute; top: 58px; right: 0; z-index: 10;}
    body .title {font-size: 14px;}
    .content p {height: 40px; line-height: 40px; font-size: 14px; border-bottom: 1px solid #e4e7f0;}
    .content1 p {height: 30px; line-height: 30px; text-align: left; margin-bottom: 0; font-size: 14px;}
    .content1 {background-color: #fff;}
    .searchButton {display: inline-block; margin-left: 8%; height: 22px; width: 45px; font-size: 16px; line-height: 22px; color: #fff; border: 1px solid #fff; border-radius: 5px;}
    #indicator {position: fixed; bottom: 0; z-index: 10000; width: 100%;}
    #search::-webkit-input-placeholder {font-size: 14px;}
    #title0 .content p {text-align: center;}
    #title0 .title {padding-left: 5px;}
  </style>
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top" id="nav-header">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="goBack" class="navbar-brand" id="goBack">
          <img src="../../images/goback.png" alt="返回" />
        </a>
      </div>
      <p class="navbar-text">融资明细</p>
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="clearfix">
     <div id="title-wrap">
        <div id="title">
        <!--<img class="hide" id="left" src="../images/arrow-left.png" alt="">
          <img id="right" src="../images/arrow-right.png" alt="">-->
        </div>
      </div>
      <div id="alert" class="text-center a1 hide" style="margin-top: 10px;">--无数据记录--</div>
    </div>
  </div>
  <script src="../../../js/PB.Api.js"></script>
  <script src="../../../js/jquery-2.2.0.min.js"></script>
  <script src="../../../js/iscroll-probe.js"></script>
  <script src="../../../js/PB.Page.js"></script>
  <script src="../../../js/PB.Utils.js"></script>
  <script src="../js/margin-rz.js"></script>
</body>
</html>
