<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>持仓</title>

  <!-- Bootstrap -->
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/position.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/option.css">
</head>
<style>
  #top-nav {position: fixed; top: 0; width: 100%; z-index: 100; height: 10px;}
  #title {position: fixed; height: 94px; width: 100%; z-index: 100; top: 10px; background-color: #fff;}
  #contents {padding-top: 104px; z-index: 10;}
  .special .position-row {height: 120px;}
  .normal .position-row {height: 94px;}
  .bao {padding-left: 3.1%; padding-right: 2.5%; height: 25px;}
  .bao-num {margin-left: 2%; padding-top: 2.5px;}
  .remain {font-size: 12px; color: #808086; height: 51px; padding-top: 11px;}
  .remain>p {margin-bottom: 3px;}
  .col-my-5 {width: 40%;}
  .col-my-6 {width: 23%;}
  .details-title {display: block; width: 100%;}
  .details-title p {display: inline-block;}
  .col-my-9 {
    width: 30%;
  }
</style>
<body>
  <div class="container-fluid">
    <div class="clearfix">
      <div class="nav-blank" id="top-nav"></div>
      <div id="title">
        <div class="position-row">
        <div class="col-my-1 text-center pl">
          <p class="c1">浮动盈亏</p>
          <p class="a3" id="float">--元</p>
        </div>
          <div id="fund-left">
            <ul></ul>
          </div>
      </div>
      </div>
      <div id="contents">
      </div>
      <div id="alert" class="text-center a1 hide" style="margin-top: 10px;">--无数据记录--</div>
    </div>
  </div>
  <script src="../../../js/PB.Api.js"></script>    
  <script src="../../../js/react.min.js"></script>
  <script src="../../../js/react-dom.min.js"></script>
  <script src="../../../js/jquery-2.2.0.min.js"></script>
  <script src="../../../js/thenBy.min.js"></script>
  <script src="../../../js/PB.Page.js"></script>
  <script src="../../../js/PB.Utils.js"></script>
  <script src="../../js/plugins.js"></script>
  <script src="../js/option-po.js"></script>
</body>
</html>