<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>当日委托</title>

  <!-- Bootstrap -->
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/common.css" rel="stylesheet">
  <style>
    .nav-blank {background-color: #f7f7fa; position: fixed; top: 0; width: 100%; z-index: 100;}
    #title {position: fixed; height: 41px; left: 0; top: 9px; width: 100%; overflow: hidden; padding-left: 8px; padding-right: 8px; z-index: 100;}
    .my-modal {z-index: 1000;}
    #contents {padding-top: 50px; z-index: 10;}
    .four-title {color: #52668c;}
    /*.contents-fixed {position: fixed; overflow: hidden; padding-left: 8px; padding-right: 8px; left: 0; top: 0; width: 100%;}*/
    .btn-3b0 {background-color: #e4e4e4; color: #000; height: 50px; line-height: 40px;}
    #indicate {width: 60%; position: absolute; left: 20%; z-index: 1500;}
  </style>
</head>
<body class="entrust-body">
  <div class="nav-blank"></div>

  <div class="container-fluid">
    <div class="clearfix">
      <div id="title">
        <div class="row four-title">
          <div class="col-my-1 text-left">股票名称</div>
          <div class="col-my-16 text-right">委托时间</div>
          <div class="col-my-14 text-center">方向</div>
          <div class="col-my-4 text-center">价/量</div>
          <div class="col-my-12 status text-right"><span>状态</span><span id="order"></span></div>
        </div>
      </div>
      <div id="contents">
      </div>
      <div id="alert" class="text-center a1 hide" style="margin-top: 10px;">--无数据记录--</div>
    </div>
  </div>
  
    <div class="col-center hide" id="indicate">
      <a class="btn btn-block btn-3b0">撤单请求已发送</a>
    </div>
  <script src="../../../js/PB.Api.js"></script>
  <script src="../../../js/react.min.js"></script>
  <script src="../../../js/react-dom.min.js"></script>
  <script src="../../../js/jquery-2.2.0.min.js"></script>
  <script src="../../../js/PB.Page.js"></script>
  <script src="../../../js/PB.Utils.js"></script>
  <script src="../js/stock-plugins.js"></script>
  <script src="../js/stock-en.js"></script>
</body>
</html>